AWSCLI=aws
AWS_REGION=us-east-1
PANOPTICON_DEVELOPMENT=true
PANOPTICON_LISTEN="localhost:8080"
PANOPTICON_APP_URL="http://localhost:8080/"
PANOPTICON_SAML_ENTITY_ID="panopticon"
PANOPTICON_SESSION_CREATE="true"
PANOPTICON_SESSION_ENDPOINT="http://localhost:8000"
PANOPTICON_SESSION_TABLE="panopticon-sessions"
